<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndiaEvents2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EventType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EventFee" Type="Int32" />
    <Property Name="Events" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EventFromDate" Type="DateTime" Precision="0" />
    <Property Name="EventToDate" Type="DateTime" Precision="0" />
    <Property Name="CollegeName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Poster" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lookupID" Type="Guid" Nullable="false" />
    <Property Name="lookups" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LookupType" Relationship="Self.FK__Lookups__lookupI__15502E78" FromRole="Lookups" ToRole="LookupType" />
    <Property Name="lookupsId" Type="Guid" />
  </EntityType>
  <EntityType Name="LookupType">
    <Key>
      <PropertyRef Name="lookupID" />
    </Key>
    <Property Name="lookupID" Type="Guid" Nullable="false" />
    <Property Name="lookupType1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lookups" Relationship="Self.FK__Lookups__lookupI__15502E78" FromRole="LookupType" ToRole="Lookups" />
  </EntityType>
  <Association Name="FK__Lookups__lookupI__15502E78">
    <End Role="LookupType" Type="Self.LookupType" Multiplicity="1" />
    <End Role="Lookups" Type="Self.Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupType">
        <PropertyRef Name="lookupID" />
      </Principal>
      <Dependent Role="Lookups">
        <PropertyRef Name="lookupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IndiaEvents2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Lookups" EntityType="Self.Lookup" />
    <EntitySet Name="LookupTypes" EntityType="Self.LookupType" />
    <AssociationSet Name="FK__Lookups__lookupI__15502E78" Association="Self.FK__Lookups__lookupI__15502E78">
      <End Role="LookupType" EntitySet="LookupTypes" />
      <End Role="Lookups" EntitySet="Lookups" />
    </AssociationSet>
    <EntitySet Name="users" EntityType="IndiaEvents2Model.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>