<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IndiaEvents2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventName" Type="varchar" MaxLength="30" />
    <Property Name="EventType" Type="varchar" MaxLength="30" />
    <Property Name="EventFee" Type="int" />
    <Property Name="Events" Type="varchar(max)" />
    <Property Name="EventFromDate" Type="date" />
    <Property Name="EventToDate" Type="date" />
    <Property Name="CollegeName" Type="varchar" MaxLength="45" />
    <Property Name="Department" Type="varchar" MaxLength="30" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="State" Type="varchar" MaxLength="30" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Poster" Type="varbinary(max)" />
    <Property Name="Website" Type="varchar" MaxLength="30" />
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="loginHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" />
    <Property Name="loginHistory" Type="datetime" />
    <Property Name="authToken" Type="varbinary" MaxLength="1" />
  </EntityType>
  <EntityType Name="Lookups">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lookupID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="lookups" Type="varchar" MaxLength="100" />
    <Property Name="lookupsId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="LookupType">
    <Key>
      <PropertyRef Name="lookupID" />
    </Key>
    <Property Name="lookupID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="lookupType" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="mobile" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Lookups__lookupI__15502E78">
    <End Role="LookupType" Type="Self.LookupType" Multiplicity="1" />
    <End Role="Lookups" Type="Self.Lookups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LookupType">
        <PropertyRef Name="lookupID" />
      </Principal>
      <Dependent Role="Lookups">
        <PropertyRef Name="lookupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IndiaEvents2ModelStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loginHistory" EntityType="Self.loginHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lookups" EntityType="Self.Lookups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LookupType" EntityType="Self.LookupType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Lookups__lookupI__15502E78" Association="Self.FK__Lookups__lookupI__15502E78">
      <End Role="LookupType" EntitySet="LookupType" />
      <End Role="Lookups" EntitySet="Lookups" />
    </AssociationSet>
  </EntityContainer>
</Schema>